# urpg-spigot-plugin

./: pom.xml
src/main/java/xyz/tomszir/urpg/: LoreEncoder.java  Main.java  uRPG.java
src/main/java/xyz/tomszir/urpg/___old/: Main.java
src/main/java/xyz/tomszir/urpg/commands/: DefenseCommand.java  HelpCommand.java  ItemCommand.java
src/main/java/xyz/tomszir/urpg/enums/: ArmorEquipType.java  ItemMenuSize.java  ItemRarity.java
src/main/java/xyz/tomszir/urpg/event/: ArmorEquipEvent.java
src/main/java/xyz/tomszir/urpg/events/: ArmorEquipEvent.java  MenuItemClickEvent.java
src/main/java/xyz/tomszir/urpg/interfaces/: FileInterface.java
src/main/java/xyz/tomszir/urpg/item/: AttributeModifier.java  BaseEquippable.java  BaseItem.java  BaseTool.java  BaseWeapon.java  EquippableItems.java  EquippableListener.java  EquippableType.java  ItemManager.java  ItemMetaData.java  ItemRarity.java  StatModifier.java
src/main/java/xyz/tomszir/urpg/items/: BaseItem.java  EquipRequirement.java  EquippableItem.java  InHandItem.java
src/main/java/xyz/tomszir/urpg/listeners/: ArmorEquipListener.java  EntityDamageListener.java  InventoryClickListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  RegainHealthListener.java
src/main/java/xyz/tomszir/urpg/menu/: ItemMenu.java  MenuHolder.java  MenuItem.java
src/main/java/xyz/tomszir/urpg/player/: PlayerAttributes.java  PlayerDefault.java  PlayerEquipment.java  PlayerFile.java  PlayerFileField.java  PlayerHealth.java  PlayerManager.java  PlayerStats.java  PluginPlayer.java
src/main/java/xyz/tomszir/urpg/util/: ArmorEquipUtil.java  ClassLoaderUtil.java  ColorUtil.java  FormulaUtil.java  ItemUtil.java  LoreEncoderUtil.java  MessageUtil.java
src/main/resources/: config.yml  plugin.yml
(+81 files in other folders)
